<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/vwc6qpn.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact me</title>
</head>

<body>
    <div class="wrapper">
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="index.html" class="navigation__link">About</a>
                </li>
                <li class="navigation__item"><a href="projects.html" class="navigation__link">Projects</a></li>
                <li class="navigation__item navigation__item--active"><a href="contact.html"
                        class="navigation__link">Contact</a></li>
            </ul>
        </nav>

        <h1 class="header-primary margin-bl">Contact with me</h1>

        <section class="content margin-bl">
            <div class="content__title">
                <h4 class="header-tertiary">My contacts</h4>
            </div>
            <div class="content__description">
                <h4 class="header-tertiary margin-bxs">My social networks</h4>
                <p class="paragraph margin-bxs">
                    Here you can write to me wherever it is convenient for you and I will try to answer you as soon as
                    possible. I hope our cooperation will be fruitful.
                </p>

                <div class="content__social-media">
                    <div>
                        <a href="#" class="content__social-media__link">@Facebook</a>
                    </div>
                    <div>
                        <a href="#" class="content__social-media__link">^Behance</a>
                    </div>
                    <div>
                        <a href="#" class="content__social-media__link">#Instagram</a>
                    </div>
                    <div>
                        <a href="#" class="content__social-media__link">&Twitter</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">@facebook</a></li>
                <li class="footer__item"><a href="#" class="footer__link">#instagram</a></li>
                <li class="footer__item"><a href="#" class="footer__link">&twitter</a></li>
            </ul>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>